# This is for learning. The credentials to the resources are defined in
# docker-compose.yml for common resources.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://danbo:3306/otb
spring.datasource.username=root
spring.datasource.password=nosecret
